<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Marco Di Luch - Circus Artist</title>

        <link rel="preload" as="image" href="img/hero.jpg">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Marco Di Luch, Circus, Circus artist, trapeze, flying trapeze, performer, circus performer, cordelisse, devilstick, rope, aerial straps, coach, circus coach, juggling, silks, clown, club med, , trapeze artist, artist" name="keywords">
        <meta content="I'am Marco Di Luch, I've been circus artist, performer and coach for all over the world for ten years now." name="description">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Circus Artist & Performer</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#youtube" class="nav-item nav-link">Videos</a>
                        <a href="#skills" class="nav-item nav-link">Skills</a>
                        <a href="#cv" class="nav-item nav-link">Experience</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                        <a href="#gallery" class="nav-item nav-link">Gallery</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <h1>Marco Di Luch</h1>
                                <h2></h2>
                                <div class="typed-text">
                                    Aerial Pole, Aerial Straps, Aerial Rope, Led/Fire Staff, Acro Duo, Aerial Duos, Flying Trapeze
                                </div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img loading="lazy" src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Know me better</p>
                                <h2>About Me</h2>
                            </div>
                            <div class="display:none" id="cv"></div>
                            <div class="about-text">
                                <p>I am Marco Di Luch, a professional circus artist with over ten years of experience performing in circuses, hotels, dinner shows, and events around the world.</p>
                                <p>I am aerialist with mains Aerial Pole and Aerial Straps acts.  I also perform Aerial Rope and Ground Pole acts. I have experience working with acro duos and aerial duos, and extra skills like LED and Fire Staff Manipulation for receptions and events.</p>
                                <p>I have worked with companies like Cirque Du Soleil and Club Med Resort partnership, Cirque Mondial in France, Circus Espinol Rumania, ALAR dinner show Greece, Cirque Achille Zavatta Mauritius, Cabaret Edition Barcelona, Sendaviva Park Spain, Luain Producciones, Servían Circus Argentina and more. </p>
                                <p>Also I worked as an independent coach and in circus schools like Trapeze Arts inc USA, Flying Monkeys Ireland. </p>
                                <p>I am fluent in English, Spanish, Portuguese, and French, helping me work effectively with international work teams and colleagues. </p>
                            </div>
                            <a class="btn" href="#experience" id="displayCV">CV Work Experience</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
                
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024</div>
                            <h2>Circus Espinol, Rumania</h2>
                            <h4>Circus Artist</h4>
                            <p>
                             Aerial Pole - Aerial straps acts
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024</div>
                            <h2>ALAR Dinner Show, Greece</h2>
                            <h4>Circus Artist</h4>
                            <p>
                                3 different shows with Aerial Pole, Aerial straps bath tub, <br>
                                Ground Pole, Acro duo and LED/Fire Staff Manipulation.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2023</div>
                            <h2>Cirque Achille Zavatta, Mauritius</h2>
                            <h4>Circus Artist</h4>
                            <p>
                                Aerial Pole - Aerial Straps Acts
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2023</div>
                            <h2>Luain Producciones, Argentina</h2>
                            <h4>Circus Artist</h4>
                            <p>
                                Ground pole - LED/Fire staff manipulation for events
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022</div>
                            <h2>Sendaviva Park, Spain</h2>
                            <h4>Circus Artist</h4>
                            <p>
                              Aerial straps solo - Aerial Rope Duo. <br>
                              Magic performances and acting for kids.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021</div>
                            <h2>Cirque Mondial, France</h2>
                            <h4>Circus Artist</h4>
                            <p>
                                Aerial Straps - Aerial Rope Acts
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020</div>
                            <h2> Flying Monkeys, Ireland</h2>
                            <h4>Flying Trapeze Instructor</h4>
                            <p>
                            Flying trapeze coach and instructor at Flying Monkeys, Dublin, Ireland.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019</div>
                            <h2>Cabaret Edition, Barcelona, Spain</h2>
                            <h4>Circus Artist</h4>
                            <p>
                               Aerial Straps
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019</div>
                            <h2>Trapeze Arts inc. California, USA</h2>
                            <h4>Performer and Instructor</h4>
                            <p>
                                Flying Trapeze/Aerial Instructor and Performer
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018</div>
                            <h2>Club Med Yasmina, Morocco</h2>
                            <h4>Circus Manager</h4>
                            <p>
                                In charge of rigging, formation and organization <br>
                                of 5 people group for teaching and performing in resorts
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2017</div>
                            <h2>Creactive by Cirque du Soleil, France</h2>
                            <h4>Circus Artist and Instructor</h4>
                            <p>
                                Flying Trapeze - Aerials
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2016</div>
                            <h2>Royal Eight Nation Circus, Kaifeng, China.</h2>
                            <h4>Circus Artist</h4>
                            <p>
                                Flying Trapeze
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2015</div>
                            <h2>Circe Company - Backyard Circus Playa del Carmen, México.</h2>
                            <h4>circus artist</h4>
                            <p>
                               Aerial Artist - Fire Performer
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2015</div>
                            <h2>Summer Camp French Woods Sports and Arts Center, NY, USA.</h2>
                            <h4>Instructor</h4>
                            <p>
                                Flying Trapeze  & Aerial Instructor
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2014</div>
                            <h2>Club Med Resorts, Mexico and Brasil</h2>
                            <h4>Artist and Instructor</h4>
                            <p>
                                Circus Coach, Performer and Animator.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Gallery Start -->
        <div id="gallery1">
            <div id="quad">
                <figure>
                <img loading="lazy" src="img/Gallery/gallery1.png" alt="Aerial Pole">
                <figcaption>Aerial Pole</figcaption>
                </figure>
                <figure>
                    <img src="img/Gallery/gallery2.png" alt="Marco Di Luch Aerial Straps">
                    <figcaption>Aerial Straps</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery3.png" alt="Rope Solo">
                    <figcaption>Rope Solo</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery4.png" alt="Rope Duo">
                  <figcaption>Straps Bath Tub</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery5.png" alt="Rope">
                    <figcaption>Flying Trapeze</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery6.png" alt="Fire Performer">
                    <figcaption>Fire Performer</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery7.png" alt="Rope Duo">
                    <figcaption>Rope Duo</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery8.png"alt="Bath Tube Greece">
                    <figcaption>Bath Tube Greece</figcaption>
                </figure>
              </div>
        </div>
        <!-- Gallery End -->

        <!-- YouTube Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="youtube">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="text-white">Videos</h2>
                </div>
                </div>
                <div class="owl-carousel testimonials-carousel" data-interval="false">
                    <div class="testimonial-item">
                        <div>
                            <iframe loading="lazy" class="youtube" src="https://geo.dailymotion.com/player.html?video=k4GKNXIvwblSEXCawUQ" title="Marco Di Luch Aerial Pole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div>
                            <iframe loading="lazy" class="youtube" src="https://geo.dailymotion.com/player.html?video=k7fTqMCCJBsxufCcIAu" title="Marco Di Luch Aerial Pole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div>
                            <iframe loading="lazy" class="youtube" src="https://geo.dailymotion.com/player.html?video=k7vUjLJ9QCAtvJCcsCC" title="Marco Di Luch Aerial Pole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                <!--<div class="testimonial-item">
                        <div>
                            <iframe loading="lazy" class="youtube" src="https://www.youtube.com/embed/zLJ9fTMs4VE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div> --> 
                    <!-- In case we need an image video static link
                    <div class="testimonial-item">
                        <div>
                            <a href="https://www.youtube.com/watch?v=BSjhTdRnjuE" target="_blank"><img loading="lazy" class="youtube" src="img/marcoviduo.png" alt="Aerial Rope Duo"></a>
                        </div>
                    </div>  -->                     
                </div>
                <div class="banner wow zoomIn" data-wow-delay="0.1s">
                    <div class="container">
                        <div class="container banner-text">
                             <p>
                                Here you can see me in action, performing all around the world.
                            </p>
                            <a href="https://www.youtube.com/channel/UCqH4_LzVkIXQVYF6i3sO6iw" target="_blank" class="btn">You Tube</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- YouTube End -->


        <!-- Skills Start -->
        <div class="team" id="skills">
            <div class="container team-container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What i do</p>
                    <h2>Skills</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img loading="lazy" src="img/Aerial Pole.png" alt="Aerial Pole">
                            </div>
                            <div class="team-text">
                                <h2>Aerial Pole</h2>
                                <h4>Artist</h4>
                                <p>
                                One of my aerial experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img loading="lazy" src="img/Straps.png" alt="Rope Corde Lisse">
                            </div>
                            <div class="team-text">
                                <h2>Aerialist </h2>
                                <h4>Artist</h4>
                                <p>
                                    Aerial Straps and Rope Solo/Duo
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img loading="lazy" src="img/Acro.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Ground acts</h2>
                                <h4>Artist</h4>
                                <p>
                                    Pole - Acro Duo - LED fire staff manipulation
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img loading="lazy" src="img/trapeze.png" alt="Flying Trapeze">
                            </div>
                            <div class="team-text">
                                <h2>Flying Trapeze</h2>
                                <h4>Artist & Instructor</h4>
                                <p>
                                    Experience as trapeze artist all over the world
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Skills End -->

        <!-- Gallery 2 Start  -->
        <div id="gallery2ƒ">
            <div id="quad">
                <figure>
                <img loading="lazy" src="img/Gallery/gallery9.png" alt="Aerial Pole">
                <figcaption>Aerial Pole</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery10.png" alt="Rope Performer Marco Di Luch">
                  <figcaption>Rope Solo Marbella</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery11.png" alt="Aerial Straps">
                  <figcaption>Aerial Straps</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery12.png" alt="Silks">
                  <figcaption>Silks</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery13.png" alt="Straps Bath Tube">
                    <figcaption>Straps Bath Tube</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery14.png" alt="Fire Performer">
                    <figcaption>Fire Perfomer</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery15.png" alt="Trapeze">
                    <figcaption>Trapeze</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery16.png" alt="Bath Tube">
                    <figcaption>Bath Tube</figcaption>
                </figure>
              </div>
        </div>
        <!-- Gallery End -->

        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div class="powr-contact-form" id="6ba0d449_1625247472">
                                    <iframe class="form-iframe" src="https://www.powr.io/contact-form/u/6ba0d449_1625247472#platform=html&amp;url=file%3A%2F%2F%2FUsers%2Ffacundo%2FDownloads%2Fmarcodiluch.com%2Findex.html" title="powr contact form" powrindex="0" width="100%" max-height="350px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="height: 450px; transition: height 0.3s ease 0s; display: block; visibility: visible;"></iframe>
                                </div><script src="https://www.powr.io/powr.js?platform=html"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Gallery 3 Start  -->
        <div id="gallery">
            <div id="quad">
                <figure>
                <img loading="lazy" src="img/Gallery/gallery17.png" alt="Aerial Pole">
                <figcaption>Aerial Pole</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery18.png" alt="Rope Solo">
                  <figcaption>Aerial Rope</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery19.png" alt="Rope">
                  <figcaption>Rope</figcaption>
                </figure>
                <figure>
                  <img loading="lazy" src="img/Gallery/gallery20.png" alt="Rope Duo">
                  <figcaption>Rope Duo</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery21.png" alt="Straps">
                    <figcaption>Aerial SAtraps</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery22.png" alt="Rope Solo">
                    <figcaption>Rope Solo</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery23.png" alt="Silks">
                    <figcaption>Silks</figcaption>
                </figure>
                <figure>
                    <img loading="lazy" src="img/Gallery/gallery24.png" alt="Trapeze">
                    <figcaption>Trapeze</figcaption>
                </figure>
              </div>
        </div>
        <!-- Gallery End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Marco Di Luch</h2>
                        <h3>Circus Artist based in EU</h3>
                        <div class="footer-menu">
                            <p><a class="text-white" href="mailto:marcodiluch@gmail.com">marcodiluch@gmail.com</a></p>
                            <p><a class="text-white" href="mailto:trapesiando@hotmail.com">trapesiando@hotmail.com</a></p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/MarcoDiLuch" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCqH4_LzVkIXQVYF6i3sO6iw" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/marco.circo/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">MARCODILUCH.COM</a>  All Rights Reserved | Developed By <a href="https://www.devfacurodriguez.com" target="_blank">Dev Facu Rodriguez</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
